.. ADME Sarfari documentation master file, created by
   sphinx-quickstart on Fri Feb  8 10:26:38 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ADME Sarfari's documentation!
========================================

Contents:

.. toctree::
   :maxdepth: 2
    
    views
    pipelinepilot

REST services

.. services::
      :modules: sarfari.rest 




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

