table.tablesorter {
	    clear:both;
        font-family:arial;
        background-color: #CDCDCD;
        margin:10px 0pt 15px;
        font-size: 10pt;
        width: 100%;
        text-align: center;
}

table.tablesorter thead tr th, table.tablesorter tfoot tr th {
        background-color: #e6EEEE;
        border: 1px solid #FFF;
        font-size: 10pt;
        padding: 4px 10px 4px 10px;
		width: 100px;
}

table.tablesorter thead tr th.slim {
		width: 10px;
}

table.tablesorter thead tr .header {
        background-image: url("../../images/tablesorter/bg.gif");
        background-repeat: no-repeat;
        background-position: center right;
}

table.tablesorter tbody td {
        color: #3D3D3D;
        padding: 4px;
        background-color: #FFF;
}

table.tablesorter thead td {
        color: #3D3D3D;
        padding: 4px;
        background-color: #FFF;        
}

table.tablesorter tbody tr.odd td {
        background-color:#F0F0F6;
}

table.tablesorter thead tr .headerSortUp {
        background-image: url("../../images/tablesorter/asc.gif");
}

table.tablesorter thead tr .headerSortDown {
        background-image: url("../../images/tablesorter/desc.gif");
}

table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
        background-color: #8dbdd8;
}

table.tablesorter .cellHighlight, table.tablesorterSimple .cellHighlight{
	background-color: #FFFFA2;	
}

table.tablesorterSimple {
	    clear:both;
        font-family:arial;
        background-color: #CDCDCD;
        margin:10px 0pt 15px;
        font-size: 10pt;
        width: 100%;
        text-align: center;
}

table.tablesorterSimple thead tr th, table.tablesorterSimple tfoot tr th, table.tablesorterSimple tbody tr th {
        background-color: #e6EEEE;
        border: 1px solid #FFF;
        font-size: 10pt;
        padding: 4px;
}


table.tablesorterSimple tbody td {
        color: #3D3D3D;
        padding: 4px;
        background-color: #FFF;
		text-align: center;      
}


table.tablesorterSimple thead td {
        color: #3D3D3D;
        padding: 4px;
        background-color: #FFF;        
}

table.tablesorterSimple td.leftalign {
        text-align: left;
        padding: 5px 5px 5px 10px;
}

table.tablesorterSimple tbody td.fixwidth {
        width: 200px;
}

table.tablesorterSimple tbody td ul.discList li {
    list-style: disc;
    padding: 0px;
}
