---
# $Id: sarfari.yml 761 2011-09-15 14:38:49Z mdavies $

# SEE LICENSE

# You can overide any of these settings with local settings
# by creating a sarfari_local.yml file, which will be loaded 
# after sarfari.yml file

name: SARfari
family: GPCR
version: 3.00
tmpdir: /tmp
year: 2012
g: 0
bio_filter_count: 10
compound_cache_control: 28800
chembl_baseurl: www.ebi.ac.uk
chembl_siteurl: /chembldb
chemblntd_siteurl: /chemblntd
kinase_siteurl: /chembl/sarfari/kinasesarfari
gpcr_siteurl: /chembl/sarfari/gpcrsarfari
drugebility_siteurl: /chembl/drugebility/structure

enforce_https: 1

database:
    driver: Oracle
    name: <schema_name>
    username: <username>
    password: <password>

session:
    expires: 3600
    memcached_new_args:
        data:
            - <memcached_host>
            - <memcached_host>
    rewrite: 0
    flash_to_stash: 1

scheduler:
    state_file: /tmp/scheduler.state

static:
    mime_types:
        sfs: application/spotfire.sfs
        sft: application/spotfire.sft

blast:
    exe: <blast_executable>
    eval: 0.00001
    image_width: 600
    bar_width: 550
    indent: 25
    firstline: 20
    newline: 10
    
external_url:
    NT: http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nucleotide&val=
    SP: http://expasy.org/uniprot/
    UNIPROT: http://www.uniprot.org/uniprot/
    GB: http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&db=protein&term=
    RCSB: http://www.rcsb.org/pdb/explore/explore.do?structureId=
    GPCRDB: http://www.gpcr.org/7tm
    PDBe: http://www.ebi.ac.uk/pdbe-srv/view/entry/
 
internal_url:
    strudle: <strudle_url>
       
stats:
   domain: 912
   compound: 142,069
   bioactivity: 904,571
   pdb_compounds: 0
   drugstore_compounds: 271
   candistore_compounds: 164

structure_colours:
  - red
  - blue
  - yellow
  - cyan
  - magenta
  - purple
  - aquamarine
  - orange
  - lightgreen
  - lightblue
  - brown
  - grey

gpcr_models_folder: <some_route>/kazwork/gpcrsarfari/outdat/release
